{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/eventos",
      "dest": "/server.js"
    },
    {
      "src": "/api/eventos/:id",
      "dest": "/server.js"
    },
    {
      "src": "/api/eventos",
      "methods": ["POST"],
      "dest": "/server.js"
    },
    {
      "src": "/api/eventos/:id",
      "methods": ["PUT"],
      "dest": "/server.js"
    },
    {
      "src": "/api/eventos/:id",
      "methods": ["DELETE"],
      "dest": "/server.js"
    }
  ],
  "excludeFiles": "tests/**"
}
